// 复选框
// 可应用于以下表单控件：
// input[type="radio"]
// input[type="checkbox"]
// 文档结构：
// <div class="checkbox"><input type="checkbox"><i></i></div>
._checkbox(@border_color, @checked_color, @background_color, @size, @radius, @elem) {
    @selector: e(@elem);

    position: relative;
    .inline-block();
    width: @size;
    height: @size;
    .border-radius(@radius);
    background: @background_color;
    border: 1px solid @border_color;
    vertical-align: middle;
    overflow: hidden;
    .box-sizing(border-box);

    &.disabled,
    &[disabled] {
        cursor: not-allowed;
        pointer-events: none;
        .opacity(.5);
    }

    &:before {
        content: '';
        display: block;
        width: 40%;
        height: 70%;
        margin-left: 25%;
        border-right: solid @size*.1 @checked_color;
        border-bottom: solid  @size*.1 @checked_color;
        border-bottom-right-radius: @size*.1;
        .rotate(45deg);
    }

    input[type="radio"],
    input[type="checkbox"] {
        .appearance-none();
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        .opacity(0);

        & + @{selector} {
            display: block;
            width: 100%;
            height: 100%;
            background: @background_color;
            .border-radius(@radius);
            position: absolute;
            left: 0;
            top: 0;
        }

        &:checked + @{selector} {
            .transition(left .3s);
            left: 100%;
        }
    }
}
.checkbox(@size: 22px, @radius: 4px, @elem: '*') when (isnumber(@size)) {
    ._checkbox(@checkbox_default_color, @checkbox_default_color, @checkbox_default_bg_color, @size, @radius, @elem);
}
.checkbox(@color, @size: 22px, @radius: 4px, @elem: '*') when (length(@color) = 1) and (iscolor(@color)) {
    ._checkbox(@color, @color, @checkbox_default_bg_color, @size, @radius, @elem);
}
.checkbox(@color, @size: 22px, @radius: 4px, @elem: '*') when (length(@color) = 2) {
    ._checkbox(extract(@color, 1), extract(@color, 2), @checkbox_default_bg_color, @size, @radius, @elem);
}
.checkbox(@color, @size: 22px, @radius: 4px, @elem: '*') when (length(@color) = 3) {
    ._checkbox(extract(@color, 1), extract(@color, 2), extract(@color, 3), @size, @radius, @elem);
}
