blockquote {
    position: relative;
    margin: 10px auto;
    padding: 20px 60px;
    color: #666;
    .bgcl(#eee);

    &:before,
    &:after {
        position: absolute;
        height: 50px;
        .ftsz(100px);
        line-height: 1;
        color: #fff;
    }

    &:before {
        content: "“";
        top: 5px;
        left: 5px;

    }

    &:after {
        content: "”";
        bottom: 5px;
        right: 5px;
    }
}