// 浮动列表
// 列表结构如下
// <ul>
//   <li class="item_wrap">
//     <div class="item"></div>
//   </li>
// </ul>
.list-float(
    @count,
    @spacing: 0,
    @item_wrap: '>*',
    @item: '@{item_wrap}>*') when not (@count = jy) {

    @item_selector: e(@item);
    @half_spacing: @spacing * .5;

    margin-left: @half_spacing;
    margin-right: @half_spacing;
    .mean(@count, @item_wrap);

    @{item_selector} {
        display: block;
        margin-left: @half_spacing;
        margin-right: @half_spacing;
    }
}
.list-float(
    jy,
    @count,
    @spacing: 0,
    @item_wrap: '>*',
    @item: '@{item_wrap}>*') {

    @item_selector: e(@item);
    @half_spacing: @spacing * .5;

    margin-left: -@half_spacing;
    margin-right: -@half_spacing;
    .mean(@count, @item_wrap);

    @{item_selector} {
        display: block;
        margin-left: @half_spacing;
        margin-right: @half_spacing;
    }
}