// 字体图标
.font-icon(@size, @color: inherit) {
    height: @size;
    line-height: @size;
    .font-size(@size);
    color: @color;
    text-decoration: none;
}

// 字体图标按钮
.font-icon-button(@size, @color) when (iscolor(@color)) {
    .font-icon(@size, @color);
    cursor: pointer;
}
.font-icon-button(@size, @color, @active_class: active) when (iscolor(extract(@color, 2))) {
    .font-icon(@size, extract(@color, 1));
    .transition(color .3s);
    cursor: pointer;

    .hover-or-active({
        color: extract(@color, 2);
    }, @active_class);
}
